{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023-swift}",
            "name": "Debug aoc-2023-swift",
            "program": "${workspaceFolder:aoc-2023-swift}/.build/debug/aoc-2023-swift",
            "preLaunchTask": "swift: Build Debug aoc-2023-swift"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023-swift}",
            "name": "Release aoc-2023-swift",
            "program": "${workspaceFolder:aoc-2023-swift}/.build/release/aoc-2023-swift",
            "preLaunchTask": "swift: Build Release aoc-2023-swift"
        }
    ]
}